0,directive,#include
1,file,<sstream>
2,include,NULL
3,directive,#include
4,file,"ros/ros.h"
5,include,NULL
6,directive,#include
7,file,"std_msgs/String.h"
8,include,NULL
9,name,int
10,type,NULL
11,name,main
12,name,int
13,type,NULL
14,name,argc
15,decl,NULL
16,parameter,NULL
17,name,char
18,modifier,*
19,modifier,*
20,type,NULL
21,name,argv
22,decl,NULL
23,parameter,NULL
24,parameter_list,NULL
25,name,ros
26,operator,::
27,name,init
28,name,NULL
29,name,argc
30,expr,NULL
31,argument,NULL
32,name,argv
33,expr,NULL
34,argument,NULL
35,literal,"talker"
36,expr,NULL
37,argument,NULL
38,argument_list,NULL
39,call,NULL
40,expr,NULL
41,expr_stmt,NULL
42,name,ros
43,operator,::
44,name,NodeHandle
45,name,NULL
46,type,NULL
47,name,n
48,decl,NULL
49,decl_stmt,NULL
50,name,ros
51,operator,::
52,name,Publisher
53,name,NULL
54,type,NULL
55,name,chatter_pub
56,name,n
57,operator,.
58,name,advertise
59,name,std_msgs
60,operator,::
61,name,String
62,name,NULL
63,expr,NULL
64,argument,NULL
65,argument_list,NULL
66,name,NULL
67,name,NULL
68,literal,"chatter"
69,expr,NULL
70,argument,NULL
71,literal,1000
72,expr,NULL
73,argument,NULL
74,argument_list,NULL
75,call,NULL
76,expr,NULL
77,init,NULL
78,decl,NULL
79,decl_stmt,NULL
80,name,ros
81,operator,::
82,name,Rate
83,name,NULL
84,type,NULL
85,name,loop_rate
86,literal,10
87,expr,NULL
88,argument,NULL
89,argument_list,NULL
90,decl,NULL
91,decl_stmt,NULL
92,name,int
93,type,NULL
94,name,count
95,literal,0
96,expr,NULL
97,init,NULL
98,decl,NULL
99,decl_stmt,NULL
100,name,std_msgs
101,operator,::
102,name,String
103,name,NULL
104,type,NULL
105,name,msg
106,decl,NULL
107,decl_stmt,NULL
108,name,ros
109,operator,::
110,name,ok
111,name,NULL
112,argument_list,NULL
113,call,NULL
114,expr,NULL
115,condition,NULL
116,name,std
117,operator,::
118,name,stringstream
119,name,NULL
120,type,NULL
121,name,ss
122,decl,NULL
123,decl_stmt,NULL
124,name,ss
125,operator,<<
126,literal,"hello world "
127,operator,<<
128,name,count
129,operator,++
130,expr,NULL
131,expr_stmt,NULL
132,name,msg
133,operator,.
134,name,data
135,name,NULL
136,operator,=
137,name,ss
138,operator,.
139,name,str
140,name,NULL
141,argument_list,NULL
142,call,NULL
143,expr,NULL
144,expr_stmt,NULL
145,name,ROS_INFO
146,literal,"%s"
147,expr,NULL
148,argument,NULL
149,name,msg
150,operator,.
151,name,data
152,operator,.
153,name,c_str
154,name,NULL
155,argument_list,NULL
156,call,NULL
157,expr,NULL
158,argument,NULL
159,argument_list,NULL
160,call,NULL
161,expr,NULL
162,expr_stmt,NULL
163,name,chatter_pub
164,operator,.
165,name,publish
166,name,NULL
167,name,msg
168,expr,NULL
169,argument,NULL
170,argument_list,NULL
171,call,NULL
172,expr,NULL
173,expr_stmt,NULL
174,name,ros
175,operator,::
176,name,spinOnce
177,name,NULL
178,argument_list,NULL
179,call,NULL
180,expr,NULL
181,expr_stmt,NULL
182,name,loop_rate
183,operator,.
184,name,sleep
185,name,NULL
186,argument_list,NULL
187,call,NULL
188,expr,NULL
189,expr_stmt,NULL
190,block,NULL
191,while,NULL
192,literal,0
193,expr,NULL
194,return,NULL
195,block,NULL
196,function,NULL
197,unit,NULL
198,directive,#include
199,file,"rclcpp/rclcpp.hpp"
200,include,NULL
201,directive,#include
202,file,"std_msgs/msg/string.hpp"
203,include,NULL
204,name,main
205,name,rclcpp
206,operator,::
207,name,init
208,name,NULL
209,argument_list,NULL
210,call,NULL
211,expr,NULL
212,expr_stmt,NULL
213,name,auto
214,type,NULL
215,name,node
216,name,rclcpp
217,operator,::
218,name,Node
219,operator,::
220,name,make_shared
221,name,NULL
222,argument_list,NULL
223,call,NULL
224,expr,NULL
225,init,NULL
226,decl,NULL
227,decl_stmt,NULL
228,name,auto
229,type,NULL
230,name,chatter_pub
231,name,node
232,operator,->
233,name,create_publisher
234,name,std_msgs
235,operator,::
236,name,msg
237,operator,::
238,name,String
239,name,NULL
240,expr,NULL
241,argument,NULL
242,argument_list,NULL
243,name,NULL
244,name,NULL
245,name,rmw_qos_profile_default
246,expr,NULL
247,argument,NULL
248,argument_list,NULL
249,call,NULL
250,expr,NULL
251,init,NULL
252,decl,NULL
253,decl_stmt,NULL
254,name,rclcpp
255,operator,::
256,name,Rate
257,name,NULL
258,type,NULL
259,name,loop_rate
260,decl,NULL
261,decl_stmt,NULL
262,name,auto
263,type,NULL
264,name,msg
265,name,std
266,operator,::
267,name,make_shared
268,name,std_msgs
269,operator,::
270,name,msg
271,operator,::
272,name,String
273,name,NULL
274,expr,NULL
275,argument,NULL
276,argument_list,NULL
277,name,NULL
278,name,NULL
279,argument_list,NULL
280,call,NULL
281,expr,NULL
282,init,NULL
283,decl,NULL
284,decl_stmt,NULL
285,name,rclcpp
286,operator,::
287,name,ok
288,name,NULL
289,argument_list,NULL
290,call,NULL
291,expr,NULL
292,condition,NULL
293,name,msg
294,operator,->
295,name,data
296,name,NULL
297,operator,=
298,expr,NULL
299,expr_stmt,NULL
300,name,RCLCPP_INFO
301,name,node
302,operator,->
303,name,get_logger
304,name,NULL
305,argument_list,NULL
306,call,NULL
307,expr,NULL
308,argument,NULL
309,literal,"%s\n"
310,expr,NULL
311,argument,NULL
312,name,msg
313,operator,->
314,name,data
315,operator,.
316,name,c_str
317,name,NULL
318,argument_list,NULL
319,call,NULL
320,expr,NULL
321,argument,NULL
322,argument_list,NULL
323,call,NULL
324,expr,NULL
325,expr_stmt,NULL
326,name,chatter_pub
327,operator,->
328,name,publish
329,name,NULL
330,call,NULL
331,expr,NULL
332,expr_stmt,NULL
333,name,rclcpp
334,operator,::
335,name,spin_some
336,name,NULL
337,name,node
338,expr,NULL
339,argument,NULL
340,argument_list,NULL
341,call,NULL
342,expr,NULL
343,expr_stmt,NULL
344,block,NULL
345,while,NULL
346,block,NULL
347,function,NULL
348,unit,NULL
